<!DOCTYPE html>
<html>
<head>
	<title>Aneesah Quraishi!</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
		<h1>Annie Qu</h1>
		<p>
			Hello Everybody! Welcome to my travel blog website &#128525; &#128526; &#128525; &#128526;
		</p>
		<p>
			My travel blog website has been inspired by the great travels of Michael Palin!
		</p>
		<div id="the-quote">
			<h4>
				<i>&#34;I am not a great cook, I am not a great artist, but I love art, and I love food, so I am the perfect traveller.&#34;<small>- Michael Palin</small></i>
			</h4>
		</div>
		<iframe width="420" height="315" src="https://www.youtube.com/embed/tvHi3pjD9SM" frameborder="0" allowfullscreen></iframe>
		<div class="sidebar">
			<strong>Lonely Planet Info</strong>
			<ul class="destinations">
				<li><a href="https://www.lonelyplanet.com/thailand">Thailand</a></li>
				<li><a href="https://www.lonelyplanet.com/italy">Italy</a></li>
				<li><a href="https://www.lonelyplanet.com/cuba">Cuba</a></li>
				<li><a href="https://www.lonelyplanet.com/vietnam">Vietnam</a></li>
				<li><a href="https://www.lonelyplanet.com/eastern-europe">Eastern Europe</a>
				<li><a href="https://www.lonelyplanet.com/nicaragua">Nicaragua</a></li>
			</ul>
		</div>
		<h2>My travel timeline</h2>
		<div class="timeline">
			<ul>
				<li><b>May 2011:</b> Travelled to Thailand &#x1F1F9;&#x1F1ED;</li>
				<li><b>August 2012:</b> Travelled to Italy &#x1F1EE;&#x1F1F9;</li>
				<li><b>November 2013:</b> Travelled to Cuba &#x1F1E8;&#x1F1FA;</li>
				<li><b>September 2014:</b> Travelled to Vietnam &#x1F1FB;&#x1F1F3;</li>
				<li><b>August 2015:</b> Travelled to Budapest, Belgrade and Montenegro &#x1F1ED;&#x1F1FA; &#x1F1F7;&#x1F1F8; &#x1F1F2;&#x1F1EA;</li>
				<li><b>August 2016:</b> Travelled to Nicaragua &#x1F1F3;&#x1F1EE;</li>
			</ul>
		</div>
		<section id="Nicaragua-Pics">
			<h3>Some pics from Nicaragua</h3>
			<section id="Pic">
				<figure>
					<img src="IMG_Active_Volcano.jpg" alt="Active Volcano">
					<figcaption> Erupting volcano in Masaya </figcaption>
				</figure>
			</section>
			<section id="Pic 2">
				<figure>
					<img src="IMG_Moped_Ometepe.jpg" alt="Moped Ometepe">
					<figcaption> Concepci&oacute;n volcano in Ometepe </figcaption>
				</figure>
			</section>
			<section id="Pic 3">
				<figure>
					<img src="Little_Corn.jpg" alt="Little Corn">
					<figcaption> Beautiful Little Corn Island! </figcaption>
				</figure>
			</section>
		</section>
		<footer>Made by <b>Annie Qu &#169;</b></footer>


</body>
</html>
